<!DOCTYPE html>
<html>
<head>
    <title>T’ Genieterke </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.huurkalender.nl/online/embed/huurkalender.css" rel="stylesheet" />
</head>
<body>
<h1>T’ genieterke</h1>
<p>'t Genieterke is een mooie vakantiewoning gelegen midden in het bos van Bois de Mignee in Barvaux sur Ourthe. Rustig gelegen op 6 km van Durbuy, en dicht tegen Hotton, Rendeux en Bomal.
Je kan 't Genieterke huren voor een weekend, midweek of week. Indien anders kan je het met ons bespreken in de mate van de mogelijkheden gaan we dit dan samen bekijken.


De woning bestaat uit :

Salon
Keuken:           Mooie moderne keuken met alles aanwezig.
Badkamer :     Douche, wc, lavabo.
Slaapkamers: 3
Berging:          Koelkast tafelmodel, strijkplank en strijkijzer, stofzuiger en schoonmaak materialen.
Verwarming : Pelletkachel, er zal 1 zak pellets in de kachel zijn bij aankomst, de rest zal in de 
                         berging liggen en word de hoeveelheid zakken die worden gebruikt afgetrokken 
                         van de waarborg aan 7€ per zak van 15 kg.
                         Huisje igeschikt voor 6 personen, 2x 2 persoonsbed en 1x stapelbed.


Buiten: 

Er is een terras onder de pergola met teckmeubelen.
Een carport voor het stallen van de auto.
Het domein is volledig omheind en afgesloten.
Vooraan het huis is een prive parking voor 3 a 4 auto's.
De ingang is voorzien van elecktrische poort.


Prijzen:

Het huisje word verhuurd per :

Weekend 220€ :  Van vrijdag tot zondagavond vertrek uur zelf te bepalen, of eventueel tot maandagmorgen voor 10u30.
Midweek 320€ :  Van maandag tot vrijdag
Week 350€  :        Van maandag tot maandag en / of van vrijdag tot vrijdag.

Seizoen Juli & Augustus 550€ enkel p

De waarborg van 150€ word na controle en shadevrij bevinden van het huis terugbetaald binnen de 2 weken.
Poetsen 50€


DIEREN WORDEN NIET TOEGELATEN</p>
    <div class="huurkalender-embed huurkalender-embed-container_calendar">
        <iframe id="iframe_huurkalender_20569" 
                src="https://www.huurkalender.nl/vacancy/t-genieterke-20569.html?type=iframe&lang=nl" 
                frameborder="0" 
                width="100%" 
                allowfullscreen>
        </iframe>
        <script type="text/javascript" src="https://www.huurkalender.nl/online/embed/huurkalender.js"></script>
    </div>
</body> 
